<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bbhome"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            style="@style/StartText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Baseball Stat\nTracker"
            android:gravity="center"
            android:textSize="47dp"
            />


        <Button
            android:id="@+id/CreateTeam"
            android:theme="@style/StartButtons"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/title"
            android:text="@string/create_team"
            />
        <Spinner
            android:id="@+id/spin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CreateTeam"
            />
        <Button
            android:id="@+id/removeteam"
            android:theme="@style/StartButtons"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/spin"
            android:text="Remove team"
            />
<!--        <Button-->
<!--            android:id="@+id/stats"-->
<!--            android:theme="@style/StartButtons"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_below="@id/practice"-->
<!--            android:text="stats"-->
<!--            />-->
<!--        <Button-->
<!--            android:id="@+id/settings"-->
<!--            android:theme="@style/StartButtons"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_below="@id/stats"-->
<!--            android:text="settings"-->
<!--            />-->




    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>