<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/select_pitch_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".SelectPitch"
    android:background="@drawable/bbhome">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/select_pitch"
        android:layout_margin="10dp"
        android:textSize="@dimen/select_pitch_title_text_size"
        />

<!--    <Button-->
<!--        android:id="@+id/four_seam_button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_margin="10dp"-->
<!--        android:textSize="@dimen/select_pitch_text_size"-->
<!--        android:text="@string/four_seam" />-->

<!--    <Button-->
<!--        android:id="@+id/two_seam_button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_margin="10dp"-->
<!--        android:textSize="@dimen/select_pitch_text_size"-->
<!--        android:text="@string/two_seam" />-->

<!--    <Button-->
<!--        android:id="@+id/slider_button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_margin="10dp"-->
<!--        android:textSize="@dimen/select_pitch_text_size"-->
<!--        android:text="@string/slider" />-->

<!--    <Button-->
<!--        android:id="@+id/curveball_button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_margin="10dp"-->
<!--        android:textSize="@dimen/select_pitch_text_size"-->
<!--        android:text="@string/curveball" />-->

<!--    <Button-->
<!--        android:id="@+id/change_up_button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_margin="10dp"-->
<!--        android:textSize="@dimen/select_pitch_text_size"-->
<!--        android:text="@string/change_up" />-->
</LinearLayout>